<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>phone-number-formatter demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';      
    </script>

    <script type="module" src="../src/index.js"></script>
    
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        phone-number-formatter {
          --phone-number-formatter-input-theme:{
            padding: 9px 10px;
            background: #f4f4f4;
            border: 1px solid #e8e8e9;
            font-size: 14px;
            line-height: normal!important;
            font-family: Arial, Helvetica, sans-serif;
            border-radius:3px;
            width:120px;        
          };
          --phone-number-formatter-select-theme:{
            background: #f4f4f4;
            border: 1px solid #e8e8e9;
            border-radius:3px;
            width:80px;
            margin:0;
            padding:0;
            height:10px;
          };
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic phone-number-formatter demo</h3>
      <demo-snippet>
        <template>
<<<<<<< HEAD
          <phone-number-formatter           
=======
          <phone-number-formatter  
          debug-info  
          image-url="../src/images"          
>>>>>>> 24brancg
            number="+441782364400" 
            label="Type your number" 
            country-code="GB" >
          </phone-number-formatter>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
